
<html>
    <head>
        <style>
            body {
                background-color: rgba(255, 204, 17, .6);
                background-image: linear-gradient(90deg, transparent 50%, rgba(255, 97, 3, .2) 50%);
                background-size: 50px 50px;
                padding: 5% 12% 0 12%;
                font-family: Arial;
                font-weight: bold;
            }

            .banner {
                -webkit-transform: skew(15deg, 8deg);
                font-size: 80px;
                text-align: center;
                color: white;
                background-color: rgba(238, 118, 0, 1);
                width: 80%;
                margin-left: 10%;
                margin-top: 10%;
                padding: 2% 0 2% 0;
            }

            .banner p {
                margin: 0;
                -webkit-transform: skew(-20deg, 0deg) scaleY(1.5);
            }

            .banner#top {
                font-size: 100px;
            }

            .additional {
                color: rgba(118, 12, 12, 1);
                -webkit-transform: rotate(9deg) scaleY(2);
                position: absolute;
                width: 50%;
            }

            .additional#top {
                margin-left: 36.5%;
                margin-top: 1%;
                font-size: 40px;
            }

            .additional#bottom {
                margin-left: 35%;
                margin-top: 5%;
                font-size: 50px;
            }

            .flag {
                position: absolute;
                background-color: rgba(118, 12, 12, 1);
            }

            .flag#top {
                -webkit-transform: skew(-55deg, -10deg);
                padding-left: 10%;
                margin-top: .8%;
                margin-left: -1.8%;
                width: 20%;
                height: 20%;
                background: -webkit-linear-gradient(58deg, transparent, transparent 38%, rgba(118, 12, 12, 1) 38%, rgba(118, 12, 12, 1));
            }

            .flag#middle, .flag#bottom {
                -webkit-transform: skew(82deg, -10deg);
                width: 25%;
                height: 9.28%;
                margin-left: 25%;
                margin-top: 1.1%;
            }
        </style>
    </head>
    <body>
        <div id="top" class="additional">
            LADIES AND GENTLEMEN
        </div>
        <div id="bottom" class="additional">
            ATTENTION, PLEASE!
        </div>
        <div id="top" class="flag"></div>
        <div id="top" class="banner">
            <p>MAIN EVENT 2010</p>
        </div>
        <div id="middle" class="flag"></div>
        <div id="middle" class="banner">
            <p>BARCELONA 14-15 AUG</p>
        </div>
        <div id="bottom" class="flag"></div>
        <div id="bottom" class="banner">
            <p>STROMAE</p>
        </div>
    </body>
</html>