.watch
  background-color: #6B6B6A
  border-radius: 200px
  width: 200px
  height: 200px
  margin-left: 25%
  margin-right: 25%
  margin-top: 15%
  .edge
    background-color: #B7B7B5
    border-top: 10px solid #6B6B6A
    margin-left: 10px
    border-radius: 180px
    width: 180px
    height: 180px