.app-header
  .page-header
    margin-bottom: 0px
  .navbar
    border-radius: 0px
    background-color: white
    border:
      left: 0px
      right: 0px
    background-image: none
    box-shadow: none
    .navbar-brand
      padding-left: 0px
    li
      &:hover
        background-color: #f8f8f8